# repair-tips-api-IA

./: API-ENDPOINTS.md  README-IMPLEMENTED.md  README.md  analise-requisitos.md  pom.xml
src/main/java/com/repairsystem/: RepairApiApplication.java
src/main/java/com/repairsystem/api/: DicasApiDelegateImpl.java  EquipamentosApiDelegateImpl.java  FabricantesApiDelegateImpl.java  PeasApiDelegateImpl.java
src/main/java/com/repairsystem/controller/: DicaController.java  EquipamentoController.java  FabricanteController.java  PecaController.java
src/main/java/com/repairsystem/domain/entity/: Dica.java  Equipamento.java  Fabricante.java  Peca.java
src/main/java/com/repairsystem/domain/enums/: CategoriaEquipamento.java
src/main/java/com/repairsystem/dto/request/: DicaRequestDTO.java  EquipamentoRequestDTO.java  FabricanteRequestDTO.java  PecaRequestDTO.java
src/main/java/com/repairsystem/dto/response/: DicaResponseDTO.java  EquipamentoResponseDTO.java  FabricanteResponseDTO.java  PecaResponseDTO.java
src/main/java/com/repairsystem/exception/: DuplicateEntityException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/repairsystem/mapper/: DicaMapper.java  EquipamentoMapper.java  FabricanteMapper.java  PecaMapper.java
src/main/java/com/repairsystem/model/: EquipamentoRequestDTO.java  EquipamentoResponseDTO.java
src/main/java/com/repairsystem/repository/: DicaRepository.java  EquipamentoRepository.java  FabricanteRepository.java  PecaRepository.java
src/main/java/com/repairsystem/service/: DicaService.java  EquipamentoService.java  FabricanteService.java  PecaService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/repairsystem/controller/: FabricanteControllerTest.java
src/test/java/com/repairsystem/service/: DicaServiceTest.java  FabricanteServiceTest.java  PecaServiceTest.java
